# Hatch-Baby

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/co/hatch/: MainActivity.kt
app/src/main/java/co/hatch/view/: AppNavHost.kt  DeviceDetailScreen.kt  DeviceListScreen.kt
app/src/main/java/co/hatch/viewmodel/: DeviceViewModel.kt
